# AnimeTV

./: .gitignore  AGENTS.md  CHANGELOGS.md  README.md  build.gradle  gradle.properties  server.json
app/: build.gradle
app/src/main/assets/view/: m.css  m.js
app/src/main/assets/view/login/: login.js
app/src/main/java/com/amarullz/androidtv/animetvjmto/: AnililiBridge.kt  AnimeApi.java  AnimeView.java  Conf.java  PipeBridgeInit.java
app/src/main/java/com/miruronative/data/: AppGraph.kt
app/src/main/java/com/miruronative/data/auth/: AuthManager.kt
app/src/main/java/com/miruronative/data/cache/: AppCache.kt
app/src/main/java/com/miruronative/data/remote/: AnivexaClient.kt  KonohaEpisode.kt
app/src/main/java/com/miruronative/diagnostics/: DiagnosticsLog.kt
electron/src/libs/: intercept.js
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
tools/: home-info.json
